spring.application.name=forohub

spring.datasource.url=jdbc:mysql://localhost:3306/forohub
spring.datasource.username=${USERNAME}
spring.datasource.password=${PASS}
api.security.secret = ${JWTSECRET}

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.use_sql_comments=false

app.base-url=http://localhost:8080