spring.application.name=forohub

spring.datasource.url=${BD:jdbc:mysql://localhost:3306/forohub}
spring.datasource.username=${USERNAME:root}
spring.datasource.password=${PASS:12345678}
api.security.secret = ${JWTSECRET:forohub}

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.use_sql_comments=false

app.base-url=http://localhost:8080